src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Adam Lim

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.1.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Adam Lim
                span.d-none.d-lg-block
                    h4(style='color: white') Adam Lim
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/adam_profile.JPG', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='assets/AdamLim_Resume_Online-2022-05-31.pdf' download='AdamLim_Resume' target='_blank') Download Resume

        // Page Content
        .container-fluid.p-0

            // About
            #masthead(style="background-image: url('assets/img/Chicago.JPG');  background-size: cover;")
                section#adam.resume-section

            hr.m-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Adam 
                        span.text-primary Lim
                    .subheading.mb-5
                        | Chicago, IL ·  
                        a(href='mailto:adam@adamlim.me') adam@adamlim.me
                    p.lead.mb-5
                        | Professional data scientist, recreational athlete, lifelong learner, proud Northwestern grad.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/AdamYLim/' target='_blank')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/adam-lim1' target='_blank')
                            i.fab.fa-github
                        a.social-icon(href='#!')
                            i.fas.fa-envelope

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    div(style='outline: 3px solid blue; display: flex;')
                        div(style='flex: 0.01; outline: 2px dotted darkcyan')
                            img.logo(src='assets/img/syf.JPG')
                        .d-flex.flex-column.flex-md-row.justify-content-between.mb-5(style='flex: 1;')
                            .flex-grow-1(style='outline: 2px solid orange;')
                                h3.mb-0 Data Scientist
                                .subheading.mb-3 Synchrony
                                p
                                    | Leverage technologies in Hadoop ecosystem (Python, Spark, Hive) to facilitate data-driven decision making through the development of both supervised and unsupervised classification models in areas such as fraud detection and customer satisfaction prediction.
                            .flex-shrink-0
                                span.text-primary July 2017 - Present
                    
                    div(style='outline: 3px solid blue; display: flex;')
                        div(style='flex: 0.01; outline: 2px dotted darkcyan')
                            img.logo(src='assets/img/syf.JPG')
                        .d-flex.flex-column.flex-md-row.justify-content-between.mb-5(style='flex: 1;')
                            .flex-grow-1(style='outline: 2px solid orange;')
                                h3.mb-0 Data Science Intern
                                .subheading.mb-3 Synchrony
                                p
                                    | Developed Proof of Concepts for emerging technologies in the big data space.
                            .flex-shrink-0
                                span.text-primary Summer 2016

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Web Developer
                            .subheading.mb-3 Intelitec Solutions
                            p
                                | Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.
                        .flex-shrink-0
                            span.text-primary December 2011 - March 2013

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education


                    div(style='outline: 3px solid blue; display: flex;')
                        div(style='flex: 0.01; outline: 2px dotted darkcyan')
                            img.logo(src='assets/img/uchicago.JPG')
                        .d-flex.flex-column.flex-md-row.justify-content-between.mb-5(style='flex: 1;')
                            .flex-grow-1(style='outline: 2px solid orange;')
                                h3.mb-0 University of Chicago
                                .subheading.mb-3 Master of Science - Computer Science
                            .flex-shrink-0
                                span.text-primary 2020 - Present

                    div(style='outline: 3px solid blue; display: flex;')
                        div(style='flex: 0.01; outline: 2px dotted darkcyan')
                            img.logo(src='assets/img/northwestern.JPG')
                        .d-flex.flex-column.flex-md-row.justify-content-between.mb-5(style='flex: 1;')
                            .flex-grow-1(style='outline: 2px solid orange;')
                                h3.mb-0 Northwestern Universirty
                                .subheading.mb-3 Bachelor of Science - Industrial Engineering
                                p
                                    | Minor - Economics
                            .flex-shrink-0
                                span.text-primary 2012 - 2017
                    
            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-html5
                        li.list-inline-item
                            i.fab.fa-css3-alt
                        li.list-inline-item
                            i.fab.fa-js-square
                        li.list-inline-item
                            i.fab.fa-angular
                        li.list-inline-item
                            i.fab.fa-react
                        li.list-inline-item
                            i.fab.fa-node-js
                        li.list-inline-item
                            i.fab.fa-sass
                        li.list-inline-item
                            i.fab.fa-less
                        li.list-inline-item
                            i.fab.fa-wordpress
                        li.list-inline-item
                            i.fab.fa-gulp
                        li.list-inline-item
                            i.fab.fa-grunt
                        li.list-inline-item
                            i.fab.fa-npm
                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Mobile-First, Responsive Design
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Browser Testing & Debugging
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Functional Teams
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile Development & Scrum

            hr.m-0

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Adam Lim</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Dev Icons-->
        <link href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&amp;display=swap" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Adam Lim</span>
                <span class="d-none d-lg-block">
                    <h4 style="color: white">Adam Lim</h4>
                    <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/adam_profile.JPG" alt="..." />
                </span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="assets/AdamLim_Resume_Online-2022-05-31.pdf" download="AdamLim_Resume" target="_blank">Download Resume</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <div id="masthead" style="background-image: url('assets/img/Chicago.JPG'); background-size: cover"><section class="resume-section" id="adam"></section></div>
            <hr class="m-0" />
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Adam
                        <span class="text-primary">Lim</span>
                    </h1>
                    <div class="subheading mb-5">
                        Chicago, IL ·
                        <a href="mailto:adam@adamlim.me">adam@adamlim.me</a>
                    </div>
                    <p class="lead mb-5">Professional data scientist, recreational athlete, lifelong learner, proud Northwestern grad.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/AdamYLim/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/adam-lim1" target="_blank"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="mailto:adam@adamlim.me"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div style="display: flex">
                        <div style="flex: 0.01"><img class="logo" src="assets/img/meta.JPG" /></div>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-5" style="flex: 1">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">Data Engineer</h3>
                                <div class="subheading mb-3">Meta</div>
                                <p></p>
                            </div>
                            <div class="flex-shrink-0"><span class="text-primary">July 2022 - Present</span></div>
                        </div>
                    </div>
                    <div style="display: flex">
                        <div style="flex: 0.01"><img class="logo" src="assets/img/syf.JPG" /></div>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-5" style="flex: 1">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">Data Scientist</h3>
                                <div class="subheading mb-3">Synchrony</div>
                                <p>Leverage technologies in Hadoop ecosystem (Python, Spark, Hive) to facilitate data-driven decision making through the development of both supervised and unsupervised classification models in areas such as fraud detection and customer satisfaction prediction.</p>
                            </div>
                            <div class="flex-shrink-0"><span class="text-primary">July 2017 - July 2022</span></div>
                        </div>
                    </div>
                    <div style="display: flex">
                        <div style="flex: 0.01"><img class="logo" src="assets/img/syf.JPG" /></div>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-5" style="flex: 1">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">Data Science Intern</h3>
                                <div class="subheading mb-3">Synchrony</div>
                                <p>Developed Proof of Concepts for emerging technologies in the big data space.</p>
                            </div>
                            <div class="flex-shrink-0"><span class="text-primary">Summer 2016</span></div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div style="display: flex">
                        <div style="flex: 0.01"><img class="logo" src="assets/img/uchicago.JPG" /></div>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-5" style="flex: 1">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">University of Chicago</h3>
                                <div class="subheading mb-3">Master of Science - Computer Science</div>
                            </div>
                            <div class="flex-shrink-0"><span class="text-primary">2020 - Present</span></div>
                        </div>
                    </div>
                    <div style="display: flex">
                        <div style="flex: 0.01"><img class="logo" src="assets/img/northwestern.JPG" /></div>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-5" style="flex: 1">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">Northwestern University</h3>
                                <div class="subheading mb-3">Bachelor of Science - Industrial Engineering</div>
                                <p>Minor - Economics</p>
                            </div>
                            <div class="flex-shrink-0"><span class="text-primary">2012 - 2017</span></div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="devicon-cplusplus-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-scala-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-bash-plain"></i></li>
                        <li class="list-inline-item"><i class="fab fa-git-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-aws"></i></li>
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                    </ul>
                    <div class="subheading mb-3">Multimedia</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="devicon-photoshop-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-premierepro-plain"></i></li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
